package com.javarush.task.task04.task0427;

/* 
Описываем числа
Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
"четное однозначное число" - если число четное и имеет одну цифру,
"нечетное однозначное число" - если число нечетное и имеет одну цифру,
"четное двузначное число" - если число четное и имеет две цифры,
"нечетное двузначное число" - если число нечетное и имеет две цифры,
"четное трехзначное число" - если число четное и имеет три цифры,
"нечетное трехзначное число" - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.

Пример для числа 100:
четное трехзначное число

Пример для числа 51:
нечетное двузначное число

Требования:
•	Программа должна считывать одно число c клавиатуры.
•	Программа должна использовать команду System.out.println() или System.out.print().
•	Программа должна выводить только строку-описание числа и больше ничего.
•	Если число четное и имеет одну цифру, вывести "четное однозначное число".
•	Если число нечетное и имеет одну цифру, вывести "нечетное однозначное число".
•	Если число четное и имеет две цифры, вывести "четное двузначное число".
•	Если число нечетное и имеет две цифры, вывести "нечетное двузначное число".
•	Если число четное и имеет три цифры, вывести "четное трехзначное число".
•	Если число нечетное и имеет три цифры, вывести "нечетное трехзначное число".
•	Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
      BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
      int a = Integer.valueOf(r.readLine());
      if ((a%2==0)&(a<10)&(a>=1)){
                System.out.println("четное однозначное число");
            }else if ((a%2==0)&(a>=10)&(a<100)){
            System.out.println("четное двузначное число");
        }else if ((a%2==0)&(a>=100)&(a<1000)){
                System.out.println("четное трехзначное число");
            }else if ((a%2==1)&(a<10)&(a>=1)){
                System.out.println("нечетное однозначное число");
            }else if ((a%2==1)&(a>=10)&(a<100)){
                System.out.println("нечетное двузначное число");
            }else if ((a%2==1)&(a>=100)&(a<1000)){
                System.out.println("нечетное трехзначное число");
                
            }
    }
}