package com.javarush.task.task03.task0309;

/* 
Сумма 5 чисел
Вывести на экран сумму чисел от 1 до 5 построчно (должно быть 5 строк):
1
1+2=3
1+2+3=6
...

Пример вывода:
1
3
6
...

Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 5 строк.
•	Число в каждой новой строке должно быть больше предыдущего.
•	Выводимый текст должен соответствовать заданию.
*/

public class Solution {
    public static void main(String[] args) {
        int i = 0;
       int x = 0;
       for (i = 1; i <= 5; i++){
           x += i;
           System.out.println(x);
       }
    }
}