package com.javarush.task.task04.task0429;

/* 
Положительные и отрицательные числа
Ввести с клавиатуры три целых числа. Вывести на экран количество положительных и количество отрицательных чисел в исходном наборе, в следующем виде:
"количество отрицательных чисел: а", "количество положительных чисел: б",
где а, б - искомые значения.

Пример:
а) при вводе чисел
2
5
6
получим вывод
количество отрицательных чисел: 0
количество положительных чисел: 3

Пример:
б) при вводе чисел
-2
-5
6
получим вывод
количество отрицательных чисел: 2
количество положительных чисел: 1

Требования:
•	Программа должна считывать числа c клавиатуры.
•	Программа должна выводить текст на экран.
•	Программа должна выводить количество отрицательных чисел в исходном наборе.
•	Программа должна выводить количество положительных чисел в исходном наборе.
•	Если отрицательных чисел нет, программа должна вывести "количество отрицательных чисел: 0".
•	Если положительных чисел нет, программа должна вывести "количество положительных чисел: 0".
•	Учесть, что число "0" не относится ни к положительным, ни к отрицательным числам.
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
       int number = 0; // положительные
        int number1 = 0; // отрицательные
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        int a = Integer.valueOf(r.readLine());
        if (a>0){
            number++;
        }else if (a<0){
            number1++;
        }
        int b = Integer.valueOf(r.readLine());
        if (b>0){
            number++;
        }else if (b<0){
            number1++;
        }
        int c = Integer.valueOf(r.readLine());
        if (c>0){
            number++;
        }else if (c<0){
            number1++;
        }

        System.out.println("количество положительных чисел: " + number);
        System.out.println("количество отрицательных чисел: " + number1);
    }
}