package com.javarush.task.task05.task0507;

/* 
Среднее арифметическое
Вводить с клавиатуры числа и вычислить среднее арифметическое.
Если пользователь ввел -1, вывести на экран среднее арифметическое всех чисел и завершить программу.
-1 не должно учитываться.

Примеры:
а) при вводе чисел
1
2
2
4
5
-1
получим вывод
2.8

б) при вводе чисел
4
3
2
1
-1
получим вывод
2.5

Подсказка: один из вариантов решения этой задачи, использовать конструкцию:

while (true) {
    int number = считываем число;
    if (проверяем, что number -1)
        break;
}
Требования:
•	Программа должна считывать данные с клавиатуры.
•	Программа должна выводить данные на экран.
•	После ввода -1 программа должна корректно завершить работу.
•	Если последовательно ввести: 1, 2, 2, 4, 5 и -1, программа должна вывести 2.8.
•	Если последовательно ввести: -100, 0, 100 и -1, программа должна вывести 0.0.
•	Если последовательно ввести: 1 и -1, программа должна вывести 1.0.
•	Выведенный результат должен соответствовать заданию для любых входных данных.
*/
import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        double sum = 0;
        int count = 0;
        
        while (true) {
            BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
            int number = Integer.parseInt(r.readLine());
            count++;
            sum = sum + number;
            if (number == -1){
            count = count-1;
            sum = sum + 1;
            double srSum = sum/count;
            System.out.println(srSum);
            break;
            }
        }
    }
}