package com.javarush.task.task04.task0437;


/* 
Треугольник из восьмерок
экран прямоугольный треугольник из восьмёрок со сторонами 10 и 10.

Пример вывода на экран:
8
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888

Требования:
•	Программа не должна считывать числа c клавиатуры.
•	Программа должна выводить числа на экран.
•	Программа должна выводить прямоугольный треугольник из восьмёрок со сторонами 10 и 10.
•	В программе должен использоваться цикл for.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
       for (int j=0; j<9; j++){
            System.out.println(8);
            for (int i=-1; i<j; i++)
            System.out.print(8);
       }System.out.print(8);
    }
}