package com.javarush.task.task04.task0415;

/* 
Правило треугольника
Ввести с клавиатуры три числа а, b, c - стороны предполагаемого треугольника.
Определить возможность существования треугольника по сторонам.
Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.

Подсказка:
Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
Требуется сравнить каждую сторону с суммой двух других.
Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других, 
то треугольника с такими сторонами не существует.

Требования:
•	Программа должна считывать три числа c клавиатуры.
•	Программа должна выводить текст на экран согласно условия задачи.
•	Если треугольник с такими сторонами может существовать, необходимо вывести текст: "Треугольник существует."
•	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "Треугольник не существует."
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        String a = r.readLine();
        String b = r.readLine();
        String c = r.readLine();
        int a1 = Integer.valueOf(a);
        int b1 = Integer.valueOf(b);
        int c1 = Integer.valueOf(c);
        if(((a1+b1)<=c1)||(a1>=(b1+c1))||((a1+c1)<=b1)){
            System.out.println("Треугольник не существует.");
        }else{
        System.out.println("Треугольник существует.");
		}
    }
}