package com.javarush.task.task03.task0308;

/* 
Произведение 10 чисел
Вывести на экран произведение 10 чисел от 1 до 10.
Результат - это 1 число.

Подсказка:
будет три миллиона с хвостиком.

Требования:
•	Программа должна выводить целое число на экран.
•	Метод main должен вызывать функцию System.out.println.
•	Выведенное число должно быть больше трех миллионов.
•	Выведенное число должно соответствовать заданию.
*/

public class Solution {
    public static void main(String[] args) {
       int i = 0;
       int x = 1;
       for (i = 1; i <= 10; i++){
           x *= i;
           
       } 
           System.out.println(x);
    } 
}