package com.javarush.task.task04.task0438;

/* 
Рисуем линии
Используя цикл for вывести на экран:
- горизонтальную линию из 10 восьмёрок
- вертикальную линию из 10 восьмёрок (символ из горизонтальной строки не учитывается).

Требования:
•	Программа не должна считывать числа c клавиатуры.
•	Программа должна выводить числа на экран.
•	Программа должна выводить горизонтальную линию из 10 восьмёрок.
•	Программа должна выводить вертикальную линию из 10 восьмёрок.
•	В программе должен использоваться цикл for.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
  int j = 0;
        String s = "888888888";
        System.out.print(s);
        for (j=0;j<11;j++) {
            System.out.println("8");
        }
    }
}