package com.javarush.task.task07.task0706;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/* 
Улицы и дома
1. Создать массив на 15 целых чисел.
2. Ввести в него значения с клавиатуры.
3. Пускай индекс элемента массива является номером дома, а значение - число жителей, проживающих в доме.
Дома с нечетными номерами расположены на одной стороне улицы, с четными - на другой. Выяснить, на какой стороне улицы проживает больше жителей.
4. Вывести на экран сообщение: "В домах с нечетными номерами проживает больше жителей." или "В домах с четными номерами проживает больше жителей."

Примечание:
дом с порядковым номером 0 считать четным.

Требования:
•	Программа должна создавать массив на 15 целых чисел.
•	Программа должна считывать числа для массива с клавиатуры.
•	Программа должна вывести сообщение "В домах с нечетными номерами проживает больше жителей.", если сумма нечетных элементов массива больше суммы четных.
•	Программа должна вывести сообщение "В домах с четными номерами проживает больше жителей.", если сумма четных элементов массива больше суммы нечетных.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int [] x = new int[15];
        int number = 0; // четная сторона
        int number1 = 0; // не четная сторона
		
        for ( int i = 0; i < x.length; i++){
           x[i] = Integer.parseInt(reader.readLine());
		   
           if(i%2 == 0){
               number = number + x[i] + x[0];
           }else
           number1 = number1 + x[i];
		   
       }
	   
	   if (number > number1){
           System.out.println("В домах с четными номерами проживает больше жителей.");
       }else
       System.out.println("В домах с нечетными номерами проживает больше жителей.");
    }
}