package com.javarush.task.task08.task0801;

/* 
HashSet из растений
Создать коллекцию Set (реализация HashSet) с типом элементов String.
Добавить в неё 10 строк:
арбуз
банан
вишня
груша
дыня
ежевика
женьшень
земляника
ирис
картофель

Вывести содержимое коллекции на экран, каждый элемент с новой строки.
Посмотреть, как изменился порядок добавленных элементов.

Требования:
•	Объяви переменную коллекции Set с типом элементов String и сразу проинициализируй ee.
•	Программа не должна считывать строки с клавиатуры.
•	Программа должна добавлять в коллекцию 10 строк, согласно условию.
•	Программа должна выводить 10 строк из коллекции на экран, каждую с новой строки.
*/

import java.util.HashSet;

public class Solution {
    public static void main(String[] args) throws Exception {
       HashSet<String> set = new HashSet<>();
        set.add("арбуз");
        set.add("банан");
        set.add("вишня");
        set.add("груша");
        set.add("дыня");
        set.add("ежевика");
        set.add("женьшень");
        set.add("земляника");
        set.add("ирис");
        set.add("картофель");

        for (String text : set){
            System.out.println(text);
        }
    }
}