package com.javarush.task.task03.task0314;

/* 
Таблица умножения
Выведи на экран таблицу умножения 10 на 10 в следующем виде:
1 2 3 4 ...
2 4 6 8 ...
3 6 9 12 ...
4 8 12 16 ...
...

Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 10 строк.
•	Каждая выведенная строка должна содержать 10 чисел, разделенных пробелом.
•	Выведенные числа должны быть таблицей умножения.
*/

public class Solution {
    public static void main(String[] args) {
       int i =  1;
       int j = 1;
       for (i = 1; i <= 10; i++){
       for (j = 1; j <= 10; j++){
           System.out.print((j * i) + " ");
           }
           System.out.println("");
       }
    }
}